<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Damon_ControlTool\Damon_ControlTool.csproj" />
    <ProjectReference Include="..\Damon_ToolCollect\Damon_ToolCollect.csproj" />
  </ItemGroup>

</Project>